{
  "name": "PrimeImage",
  "version": "0.2.8",
  "description": "Turn any image into an prime number.",
  "main": "main.js",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --tags && git push",
    "lint": "eslint .",
    "test": "elm test",
    "build": "elm make --warn --yes elm-src/Main.elm --output site/built/elm.js",
    "serve": "bundle exec jekyll serve --source site"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.12",
    "node-elm-lint": "^1.0.0-beta.1"
  }
}
